<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--ADD CITY button-->
<Button
    android:id="@+id/add_city_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="ADD CITY"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/delete_city_button"
    app:layout_constraintHorizontal_weight="1"/>


    <!--DELETE CITY button-->
    <Button
        android:id="@+id/delete_city_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DELETE CITY"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_city_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"/>
    <ListView
        android:id="@+id/city_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_city_button"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <!-- Bottom bar: input + confirm (shown only after ADD CITY) -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width= "0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/city_input"
            android:layout_width= "0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="City name"
            android:padding="8dp"/>


    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:layout_marginStart="12dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>